.places__place {
  padding: 0;
  display: grid;
  grid-template-columns: 460px minmax(min-content, 460px);
  gap: 48px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    grid-template-columns: fit-content(440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-template-columns: fit-content(340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .places__place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}
